{
  "name": "remotion",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@remotion/bundler": "^4.0.506",
    "@remotion/cli": "^4.0.506",
    "@remotion/compositor-linux-x64-musl": "^4.0.506",
    "@remotion/google-fonts": "^4.0.506",
    "@remotion/renderer": "^4.0.506",
    "@remotion/transitions": "^4.0.506",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "remotion": "^4.0.506"
  }
}
